if SOC_SERIES_RISCV32_BIT_RISCV

config SOC_SERIES
	string
	default "bit_riscv"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 660000

config RISCV_SOC_INTERRUPT_INIT
	bool
	default n

config RISCV_HAS_CPU_IDLE
	bool
	default n

config RISCV_HAS_PLIC
	bool
	default n

config NUM_IRQS
	int
	default 42

config XIP
	bool
	default n

config RISCV_ROM_BASE_ADDR
	hex
	default 0x20000000

config RISCV_ROM_SIZE
	hex
	default 0x05000

config RISCV_RAM_BASE_ADDR
	hex
	default	0x20005000

config RISCV_RAM_SIZE
	hex
	default 0x08000

endif # SOC_SERIES_RISCV32_BIT_RISCV
